<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 5%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:skyblue;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:skyblue;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:79.7%;
                height: 200px;
                float:left; 
                
            }
            #menu_ber{
			    background:Maroon;
				text_align:center;
			}
			#menu_ber ul{
			    color:white;
				display: inline-flex;
				list-style: none;
			}
			#menu_ber ul li{
			    width:145px;
				margin:0;
				padding:0;
			}
			#menu_ber ul li a{
			    text-decoration: none;
				color:white;
			}
			#active,#menu_ber ul li:hover{
			background:#808080;
			border-radius:1px;
			}
            #menu{
                width:100%;
                height:50px; 
				}
			
			#big_content_wraffer{
			background-color:white;
                width:100%;
                height:800px; 
			}
			#left1_content{
                background-color:#ffffcc;
                width:30%;
                height:800px; 
                float:left;
				}
				#right1_content{
                background-color:white;
                width:69.7%;
                height:800px; 
                 float:left; 
				 margin-left:0.3%;
            }
            #content_wraffer{
                background-color:#770000;
                width:100%;
                height:575px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content{
                background-color:#550000;
                width:25%;
                height:590px; 
                float:left;
                
            }
            #mid_content{
                background:#660000;
                width:49.2%;
                height:590px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content{
                background-color:#660000;
                width:25%;
                height:590px; 
                 float:left;
				 
            }
            
            #footer{
                background:#770000;
                width:100%;
                height:70px; 
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo" align="center"><img src="220px-প্রাইমএশিয়া_ইউনিভার্সিটি.jpg" alt="picture not found" width="100%" height="200px"/></div>
                <div id="banner"><img src="PVC-Banner.png" alt="picture not found" width="100%" height="200px"/></div>
            </div>
            
            
            <div id="menu">
			<div id="menu_ber">
			<div id="menu_ber ul">
			<div id="menu_ber ul li">
			<ul>
				<li> <a href="#">Home</a></li>
				<li> <a href="#">About Us </a></li>
				<li> <a href="#">Administration </a></li>
				<li> <a href="#">Department </a></li>
				<li> <a href="#">Academics  </a></li>
				<li> <a href="#">Student Services  </a></li>
				<li> <a href="#">Admission </a></li>
				<li> <a href="#">Contact Us </a></li>
				
			</ul>
			</div>
			</div>
			</div>
			
             </div>
            <div id="big_content_wraffer">
			<div id="left1_content">
			<h2>&nbsp <u>Course lists of CSE</u></h2>
	                 <ul type="square">
	                 <li>Introduction to Computer</li>
	                 <li>Structured Programming</li>
	                 <li>Object Oriented Programming</li>
	                 <li>Electrical Circuit</li>
	                 <li>Data Structure</li>
	                 <li>Digital Logic Design</li>
	                 <li>Algorithm</li>
	                 <li>Database System Design</li>
	                 <li>Operating System</li>
	                 <li>Software Engineering</li>
	                 <li>Microprocessor & Microcontroller</li>
	                 <li>Theory of Computation</li>
	                 <li>Simulation & Modeling</li>
	                 <li>Artificial Intelligence</li>
	                 <li>Computer Architecture</li>
	                 <li>Data Communication</li>
	                 <li>Compiler Design</li>
	                 <li>Computer Graphics</li>
	                 <li>Computer Interfacing</li>
	                 <li>Computer Networks</li>
	                 <li>Internet & Web technology</li>
	                 <li>Data mining</li>
	                 <li>VLSI</li>
	                 </ul></div>
            <div id="right1_content"> <p align="justify"><img src="pau-intro.png" alt="not found" align="left"hspace="10" vspace="10">
			Primeasia University was founded on an agenda of social responsibilites to provide higher education to all.Since higher education is the most 
			effective tool to meet today’s diversified social challenges including population explosion, illiteracy, poverty,food insecurity, and depleting 
			naturally endowed resources while, side-by-side, entrepreneurship, leadership, and good governance in the society.It is a key to intellectual growth that allows one to develop new models and standards and to be guided by strong moral reasoning, ethics, dignity,
			and enthusiasm.A high quality education for all can be ensured by establishing nationally and internationally competitive environment for 
			research and education where scientists, engineers, and entrepreneurs, can maximize their potential that would, in turn, facilitate economic 
			growth and development of the society. Primeasia University places emphasis on the need to develop research capacity and the application of 
			research activities to social development. Primeasia University aims at establishing institutional arrangements for assuring, developing and 
			monitoring the quality of research and education.</p>
			<p align="justify">A high quality education for all can be ensured by establishing nationally and internationally competitive environment for research 
				and education where scientists, engineers, and entrepreneurs, can maximize their potential that would, in turn, facilitate economic
				growth and development of the society. Primeasia University places emphasis on the need to develop research capacity and the application 
				of research activities to social development. Primeasia University aims at establishing institutional arrangements for assuring, developing 
				and monitoring the quality of research and education.</p>
				<p align="justify"><img src="intro2.gif" alt="not found" align="right"hspace="10" vspace="10" height="250px">
				In Bangladesh, large numbers of public and private universities have been established. However, the increase in the universities’ number,
				students, and faculty do not appear to have been reflected in a similar increase in the quality of education.</p>
				<p align="justify">This website has incorporated the detail information for all degree awarding disciplines and academic programs/ departments that would be 
				useful to know about studying at Primeasia University. The readers and viewers of this site would also find vital information about the people 
				within university, administrative and academic services, updates of the news and events that happens across the institution, detail information
				for the prospective students, career guidance for the existing students, university rules and regulations, and a detail database of alumni directory.</p>
				</div>
            </div>
            <div id="content_wraffer">
                <div id="left_content" align="center"><img src="university_logo.png" alt="not found" height="200px">
				<h1> Primeasia University</h1>
				<h3>a mission with a vision</h3>
				
				<hr>
				
				<address align="center"><font color="white">
                   12-Kemal Ataturk Avenue, Banani, Dhaka, Bangladesh<br> 
                   9822133,9821499-501 (Ext:122, 311, 324, 333)<br>
                   01958-665500, 01958-665501, 01958-665502<br>
                   info@primeasia.edu.bd</font>
                </address>
				
				</div>
                <div id="mid_content"><h1>Course Registration Form</h1>
	<form>
		<fieldset>
		<legend>Personel Information</legend><br/>
		<b>First Name</b> &nbsp&nbsp <input type="text" name="f_name" size="30"><br/><br/>
	 	 <b>Last Name</b> &nbsp  &nbsp <input type="text" name="l_name" size="30"><br/><br/>
		 <b>Total credit</b>&nbsp &nbsp <input type="text" name="credit" size="30"><br/><br/>
		 <b>Total waiver</b>&nbsp&nbsp <input type="text" name="waiver" size="30"><br/><br/>
		 <b>Gender</b>  &nbsp &nbsp &nbsp &nbsp <input type="radio" name="gender" value="male" size="30" checked="male"> Male
					   <input type="radio" name="gender" value="female" size="30"> FeMale
					   <input type="radio" name="gender" value="others" size="30"> Others<br/><br/>
		<b>Religion</b>  &nbsp &nbsp &nbsp &nbsp <input type="checkbox" name="c1" value="islam" size="30"> Islam
					   <input type="checkbox" name="c2" value="hindu" size="30"> Hindu
					   <input type="checkbox" name="c3" value="others" size="30"> Others<br/><br/>
		</fieldset><br/>
		&nbsp &nbsp <b>Department</b> &nbsp &nbsp <select name="department">
			<option value="CSE">CSE</option>
			<option value="EEE">EEE</option>
			<option value="TEXTILE">TEXTILE</option>
			<option value="ENGLISH">ENGLISH</option>
			<option value="PHN">PHN</option>
			<option value="BIOCHEM">BIOCHEM</option>
			<option value="MICROBIO">MICROBIO</option>
			<option value="BBA">BBA</option>
			<option value="MBA">MBA</option>
			</select>
			<br/><br/>
		<p><p><b>&nbsp &nbsp Address</p></b>
			 &nbsp &nbsp <textarea name="t1" rows="3"cols="40">
				</textarea>
			<BR/><BR/>
			&nbsp &nbsp &nbsp <input type="submit"value="Submit"> &nbsp &nbsp
			<input type="reset"value="Reset"> 
	</form></div>
                <div id="right_content" ><table border="1" width="100%" height="500px" cellspacing="5" cellpadding="3" bgcolor="#440000">
				<h3 align="center"><u>PROGRAMS</u></h3>
           <tr align="center">
               <td>CSE</td>
               <td>TEXTILE</td>
               <td>EEE</td>
               
           </tr>
           <tr align="center">
               <td>PHN</td>
               <td>LOW</td>
               <td>PHERMACY</td>
    
           </tr>
           <tr align="center">
               <td>MICROBIO</td>
               <td>BIOCHEM</td>
               <td>MBA</td>
           </tr>
           <tr align="center">
               <td>ITHM</td>
               <td>BBA</td>
               <td>ARCHITECT</td>
           </tr>
		   <tr align="center">
               <td>HUMINITIES</td>
               <td>BASIC SCIENCE</td>
               <td>M.PHARM</td>
           </tr>
		  </table> </div>
            </div>
            
           <div id="footer" align="center"> <font color="white"><br><br>copyright &copy; 2016-2017 PRIMEASIA UNIVERSITY. <em>All Rights Reserved.</em> </font><br/><br/> </div>
        </div>
		
    </body>
</html>
